<% extend 'layout' %>

<div class="jumbotron">
  <h2>So you want to know some more?</h2>
  <p class="lead">This site was created for Web Technology classes</p>
  <p>and because I love japanese language.</p>
  <p><a class="btn btn-lg btn-success" href="/games">Don't waste time, learn! <span class="glyphicon glyphicon-ok"></span></a></p>
</div>

<div class="row">
  <div class="col-lg-6">
    <h3>What I prepare for you?</h3>
    <ul class="list-group">
      <li class="list-group-item">chat for real-time talk</li>
      <li class="list-group-item">game based on quiz to help you learn and compare your results with others</li>
    </ul>
  </div>
</div>

