<% extend 'layout' %>
<h3>Welcome to our chat</h3>
<h5 id="num"></h5>
<div id="ask" class="with-border" style="display: none;">
    Name: <input type="text" id="name"/> <a href="#"><span class="join btn btn-info">Join!</span></a>
</div>
<ul id="chatters" style="display: none;"></ul>
<div id="channel" class="with-border" style="display: none;">

    <div id="message-box">
        <ul>
            <li class="message" style="display: none">
                <span class="user"></span><span class="message"></span>
                <span class="time"></span>
            </li>
            <li class="control" style="display: none">
                <span class="user"></span>&nbsp;<span class="message"></span>
                <span class="time"></span>
            </li>
        </ul>
    </div>
    <div id="input">
        <form><input type="text" placeholder="write your message" id="message"/></form>
    </div>
</div>
<div class="clearfix"></div>
<script src='http://datejs.googlecode.com/svn/trunk/build/date.js'></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/chat.js"></script>
