<% extend 'layout' %>
<div id="cursors">
</div>

<canvas id="paper" width="600px" height="400px">
If your browser don't support canvas you can't play with us...
</canvas>

<div id="image"></div>

<div id="images">
    <button id="save_img" class="btn btn-success">Save an image</button>
</div>

<hgroup id="instructions">
    <h2>Let's play!</h2>
    <h3>I gave you kanji, you draw anything that help you remind it.</h3>
    <h4>If you want to change board, refresh page</h4>
</hgroup>

<script src="/socket.io/socket.io.js"></script>
<script src="js/game.js"></script>
