#title {
  text-align: center;
  margin-bottom: 10px;
}

#about-mnemo {
  color: @c;
  text-align: center;
  padding: 30px;
  width: auto;
  background-color: #428BCA;
  border-radius: 10px;
}

#about-list .panel, #about-tech .panel, #about-mnemo {
  margin: 30px;
  .box-mixin
}

#about-list, #about-tech {
  text-align: left;
}
