.box-mixin {
  -webkit-box-shadow: 6px 6px 23px 2px rgba(148,142,148,1);
  -moz-box-shadow: 6px 6px 23px 2px rgba(148,142,148,1);
  box-shadow: 6px 6px 23px 2px rgba(148,142,148,1);
}

#gallery {
  margin: 0 auto;
  width: @width + 200px;
  img {
    margin-top: 25px;
    margin-bottom: 10px;
    .box-mixin
  }
  #loader{
    width: @width + 200px;
    height: @width;
    display: none;
  }
#loader.loading {
    background: url(../img/spinner.gif) no-repeat center center;
    background-color: white;
  }
}
