@import "yeo.less";
@import "game.less";
@import "about.less";
@import "contact.less";
@import "links.less";
@import "gallery.less";

@bg: #5b2641;

* {
  margin: 0
}

html, body {
  height: 100%
}

html {
    margin: 0;
}

body {
    background-color: spin(lighten(@bg, 50%), 8);
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.container {
    background-color: spin(lighten(@bg, 70%), 8);
    padding-top: 30px;
    padding-bottom: 20px;
    min-height: 100%;
    height: 100%
    height: auto !important;
    margin: 0 auto -5em;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.footer {
    padding-left: 15px;
    padding-right: 15px;

}

/* Custom page header */
.header {
    background: url(../img/logo.png) no-repeat center left 50px @bg;
    font-size: 1.2em;
    margin-top: 0;
    margin-bottom: 0;
    height: 120px;
    padding-bottom: 19px;
    .nav.nav-pills {
        margin-top: 50px;
        padding-right: 50px;
    }
}

/* Custom page footer */
.footer {
    margin-bottom: 0px;
    padding-top: 19px;
    padding-bottom: 25px;
    color: @c;
    background-color: @bg;
    p {
        padding-left: 50px;
    }
}

.footer, .push-down-footer {
  height: 5em;
}

.clear-fix {
  clear: both;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .container {
        max-width: 90%;
    }

    /* Remove the padding we set earlier */
    .header,
    .footer {
        padding-left: 0;
        padding-right: 0;
    }

    /* Remove the bottom border on the jumbotron for visual effect */
    .jumbotron {
        border-bottom: 0;
    }
}
