/* Main marketing message and sign up button */
.jumbotron {
    background-color: lighten(@bg, 60%);
    max-width: 88%;
    margin: 40px auto;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    .box-mixin
}

.jumbotron .btn {
    font-size: 21px;
    padding: 12px 24px;
    margin-top: 10px;
}

